/* ===================== GERAL ====================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /* 1rem = 10px */

    --primary-color: hsl(170, 100%, 26%);
    --headline-color: hsl(210, 11%, 15%);
    --paragraph-color: hsl(210, 9%, 31%);
    --brand-beige-color: hsl(39, 100%, 97%);
    --brand-light-color: hsl(148, 23%, 89%);
    --background-light-color: hsl(180, 14%, 97%);
    --nav-height: 7.2rem;
}

html {
    scroll-behavior: smooth;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--background-light-color);

    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;

    text-align: center;

    overflow: overlay;
}

.wrapper {
    width: 37.5rem;
    margin-inline: auto;
    padding-inline: 2.4rem; /* inline = left and right */
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    padding-block: 10rem; /* block = top and bottom */
}

section header h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section header h2 {
    color: var(--headline-color);
    font-size: 3rem;
    line-height: 3.9rem;
}

section header h1 {
    color: var(--headline-color);
    font-size: 3.4rem;
    line-height: 130%;

    margin-bottom: 2.4rem;
}

section .content p {
    color: var(--paragraph-color);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;
}

/* ==================== NAVIGATION =================== */
nav {
    display: flex;

    width: 100vw;
    height: var(--nav-height);

    position: fixed;
    top: 0;
    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background-color: var(--primary-color);
}

nav.scroll .logo path {
    fill: #FFFFFF;
}

nav.scroll button path {
    stroke: #FFFFFF;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

/* ================= MENU-EXPANDED ================== */
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu, 
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu, 
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    background-color: var(--primary-color);

    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.1rem;
}

.menu ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

.menu .button {
    background-color: #FFFFFF;

    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    display: inline-block;

    border-radius: 4rem;
    
    margin-block: 4.8rem;
    padding: 1.6rem 3.2rem;   
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: #FFFFFF;
}

body.menu-expanded button path {
    stroke: #FFFFFF;
}

/* ====================== HOME ====================== */
#home {
    padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
    content: "";
    width: 100%;
    height: calc(108rem + var(--nav-height));
    background-color: var(--brand-light-color);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home p {
    color: var(--paragraph-color);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 150%;
    
    margin-bottom: 3.2rem;
}

#home button {
    background-color: var(--primary-color);

    border: none;
    border-radius: 4rem;

    height: 6.2rem;
    width: 26.3rem;

    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    margin-inline: auto;
    margin-bottom: 6rem;
}

#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .stats {
    background-color: var(--brand-beige-color);

    width: 32.7rem;

    margin-inline: auto;
    padding-block: 4rem;

    border: 1px solid var(--brand-light-color);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .stat h3 {
    color: var(--headline-color);
    font-size: 4.8rem;
    line-height: 130%;
    
    margin-bottom: 0.4rem;
}

#home .stat p {
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;

    margin: 0;
}

/* ==================== SERVICES ==================== */
#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    background-color: #FFFFFF;

    padding: 2.4rem;
    border: 1px solid var(--brand-light-color);
    border-radius: 0.6rem;

    text-align: left;
}

#services .card h3 {
    margin-block: 1.6rem;
}

/* ====================== ABOUT ===================== */
#about {
    background-color: var(--brand-beige-color);
    text-align: left;
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}